CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_RATELIMIT=n
# CONFIG_LOG_BACKEND_SHOW_COLOR=n
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_PROCESS_THREAD=y
# CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
