# Copyright (c) 2025 Rubus Technologies Inc
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_GPIO=y
CONFIG_I2C=y
# CONFIG_ETH_DRIVER=y
CONFIG_SPI=y
CONFIG_DMA=y
CONFIG_EEPROM=y
CONFIG_FLASH=y
CONFIG_HWINFO=y
# CONFIG_MDIO=y
CONFIG_RESET=y
CONFIG_SENSOR=y
CONFIG_PWM=y
# CONFIG_GATE_DRIVER=y

# CONFIG_STM32_FLASH_PREFETCH=y

# CONFIG_SPI_RUBUS_STM32_USE_HW_SS=y
# CONFIG_SPI_RUBUS_STM32_DMA=y
# CONFIG_SPI_RUBUS_STM32_DMA_MIN_LEN=5
# CONFIG_SPI_RUBUS_STM32_INTERRUPT=n
CONFIG_SPI_STM32_USE_HW_SS=y
CONFIG_SPI_STM32_INTERRUPT=y

CONFIG_BOOT_BANNER=y
CONFIG_BOOT_DELAY=2000

# CONFIG_NETWORKING=y
# CONFIG_NET_L2_ETHERNET=y

# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y
# CONFIG_NET_DHCPV4=y

# CONFIG_NET_LOG=y
# CONFIG_NET_SHELL=y
# CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_FPU=y
CONFIG_ZERO_LATENCY_IRQS=y
# CONFIG_ZERO_LATENCY_LEVELS=2

CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=n

CONFIG_ADC_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_SPI_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_HWINFO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_EEPROM_SHELL=y
# CONFIG_MDIO_SHELL=y

CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

CONFIG_DSP=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_RTIO=y
CONFIG_SPI_RTIO=y
CONFIG_SENSOR_ASYNC_API=y

CONFIG_SRAM_VECTOR_TABLE=y
CONFIG_SRAM_SW_ISR_TABLE=y

# CONFIG_CODE_DATA_RELOCATION=y
