# Copyright (c) 2025 Rubus Technologies Inc
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_BOOT_BANNER=y
CONFIG_BOOT_DELAY=2000

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_DMA=y
CONFIG_EEPROM=y
CONFIG_FLASH=y
CONFIG_HWINFO=y
CONFIG_RESET=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_GATE_DRIVER=y

CONFIG_SPI_STM32_USE_HW_SS=y
CONFIG_SPI_STM32_INTERRUPT=y

CONFIG_FPU=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_ZERO_LATENCY_LEVELS=1

# Timing functions for ISR performance measurement
CONFIG_TIMING_FUNCTIONS=y

CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_PROMPT_UART="motor:~$ "
CONFIG_SHELL_CMD_BUFF_SIZE=256
CONFIG_SHELL_PRINTF_BUFF_SIZE=256
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=128
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

CONFIG_ADC_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_SPI_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_HWINFO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_EEPROM_SHELL=y

CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_DSP=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_RTIO=y
CONFIG_SPI_RTIO=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_RTIO_WORKQ_THREADS_POOL_STACK_SIZE=2048

CONFIG_SRAM_VECTOR_TABLE=y
CONFIG_SRAM_SW_ISR_TABLE=y

CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

CONFIG_ISR_STACK_SIZE=4096
