# Copyright (c) 2025 Rubus Technologies Inc
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.


CONFIG_ETH_DRIVER=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_MDIO_SHELL=y

CONFIG_SRAM_VECTOR_TABLE=y
CONFIG_SRAM_SW_ISR_TABLE=y
